<!--pages/order/balance/balance.wxml-->
<view>
  <view class='top-bar'>
    <label class='top-left-label'>取餐时间</label>
    <label wx:if="{{model==0}}" class='top-right-label activity-color'>饮品制作中，尽快为你服务</label>
    <label wx:if="{{model==1}}" class='top-right-label activity-color'>{{appointTime}}</label>
  </view>
  <!-- 订单详情 -->
  <view class='order-info'>
    <view class='order-info-title'>订单详情</view>
    <view class='cart-list-box' wx:for="{{cartList}}" wx:key="unique">
      <view class='list-info'>
        <view>{{item.name}}</view>
        <view class='list-info-size'>{{item.detail}}</view>
      </view>
      <view style='width:50%;padding:10px;'>
        <view style='float:right'>
          <view style='color:#A3A3A3'>x {{item.number}}</view>
          <view>¥ {{item.sum}}.00</view>
        </view>
      </view>
    </view>
     <view class='order-cut' wx:if="{{cutMonney!=0}}">
      <label class='order-cut-dec'>减</label>
      <label class='order-cut-note'>{{cutText}}</label>
      <label class='order-cut-number activity-color'>-¥ {{cutMonney}}.00</label>
    </view> 
    <view class='order-sum'>
      <label>总计 </label>
      <label class='order-sum-number activity-color'>¥ {{sumMonney-cutMonney}}</label>
    </view>
  </view>
<!-- 备注 -->
  <view class='note'>
    <label style='font-size:13px;color:#A3A3A3'>备注</label>
    <textarea placeholder='默认常温，常规糖，如有口味要求，请输入备注' class='note-text' bindblur="note"></textarea>
  </view>
<!-- 底部操作栏 -->
  <view class="operate-bar">
    <view class='gouwuche'>
      <view style='padding:5px;display:flex'>
        <i class="iconfont icon-gouwuchefill gouwuche-icon activity-color">
          <span class="number-msg" wx:if="{{cartList.length!=0}}">{{cupNumber}}</span>
        </i>
        <view class='gouwuche-price' style='color:white;font-size:18px'>¥ {{sumMonney-cutMonney}}.00</view>
      </view>
    </view>
    <view class="submit-btn activity-color-bg" bindtap='gopay'>
      <view class="submit-btn-label color-white">去支付</view>
    </view>
  </view>

</view>