/**index.wxss**/
page{
  height: 100vh;
  background: rgb(255,208,0);
  overflow: hidden;
}
.topTitle{
  background: #FF0091;
  text-align: center;
  height: 150rpx;
}
.top{
  width: 240rpx;
  height: 100rpx;
}
.mine{
  width: 30px;
  height: 30px;
  position: absolute;
  right: 30rpx;
  top:12px;
}

.oplist{
  display: flex;
  justify-content: space-between;
  background: rgb(255,208,0);
}
.op-iphoenx{
  height:456rpx;
}

.oplist-item{
  text-align: center;
  margin: auto;
  
  position: relative;
  padding:0px 60rpx;
  padding-bottom: 30rpx;
}
.op-border{
  border-right:1px solid white;
}

.oplist-item image{
  width: 120rpx;
  height: 120rpx;
}
.oplist-item .name{
  font-size: 32rpx;
  color: white;
  text-align: center
}
.oplist-item a{
  font-size: 26rpx;
  padding: 1px 5px;
  border:1px solid white;
  background: white;
  color: rgb(255,208,0);
  border-radius: 3px;
}

.sleep{
  position: absolute;
  top:25%;
  z-index: 9999;
  width: 100%;
  text-align: center;
}
.sleep image{
  height: 320px;
}

.timepick{
  text-align:center;
  color:#FF0091;
  background:white;
  display:flex;
  justify-content: space-around;
  border-bottom: 1px solid #e3e3e3;
  padding: 5px 0px;
}



.slide-image{
  width:100%;
}
.isInphone{
  height:798rpx;
}
.isInphoneX{
  height:842rpx;
}
.btn_op1{
  text-align: center;
  font-size:14px;
  /* box-shadow: 6rpx 6rpx 5rpx; */
   background-image: url('http://cdn.handsomebird.xin/by3.png'); 
  background-repeat: no-repeat; 
  background-size: 100% 100%; 
  color:white;
  /* padding: 5px 20px; */
   /* border:1px solid #E53085;  */
  border-radius:35rpx;  
  width: 300rpx;
  z-index: 10;
  height: 60rpx;
  line-height: 60rpx;
  display: inline-block;
}
.btn_op2{
  text-align: center;
  background-image: url('http://cdn.handsomebird.xin/by4.png');
  background-repeat: no-repeat; 
  background-size: 100% 100%; 
  font-size:14px;
  color:white;
  /* padding: 5px 20px; */
  /* box-shadow: 6rpx 6rpx 5rpx #B6D9A9; */
  /* border:1px solid #B6D9A9; */
  border-radius: 35rpx;
  width: 300rpx;
  height: 60rpx;
  line-height: 60rpx;
  display: inline-block;
}
.btn-bar{
  position: relative;
 box-shadow: 8rpx 8rpx 5rpx #e3e3e3; 
 border-radius: 12rpx;
  border:1px solid #e3e3e3; 
  /* display: flex; */
  height: 280rpx;
  width: 90%;
  margin: auto;
  margin-top:50rpx;
  
}
.btn-block{
  width: 100%;text-align: center;
   /* display: inline-block;  */
  height: 65rpx;
  position: relative;
}
.ad-box{
  margin-top:40rpx;
  width: 100%;
 text-align: center;
}
.image_ad{
  width: 90%;
  height:340rpx;
  border-radius: 5px;
}
.scroll-box{
  display:flex;
  white-space: nowrap;
  width:95%
}
.bottom-box{
  margin-top:40rpx;
  display: flex;
  justify-content:center;
}
.bottom-image{
  width:300rpx;
  height:170rpx
}
.slide-inline-box{
  display:inline-block;
  margin-right:10px;
}
.logo{
  position: absolute;
  top:-20px;
  left: 50%;
  transform: translate(-50%);
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
  z-index: 100;
}
.hotPick{
  position: absolute;
  top:40rpx;
  left: 20%;
  z-index: 999;
  height:100px;
  opacity: 0;
}
.drawer_screen {  
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1000;  
  background: #000;  
  opacity: 0.5;  
  overflow: hidden;  
}  
.drawer_box_ad {
  height: 50%;  
  width: 86%;  
  overflow: hidden;  
  position: fixed;  
  top: 30%; 
  z-index: 1001; 
  border-radius: 8px;
  text-align: center;
  justify-content:center;  
   /* border: 2px solid rgba(9,9,9,1); */
   background-image: url('http://cdn.handsomebird.xin/ncsf/cut/v1/bg/reduction.png');
   background-size: cover;
   
} 
.drawer_title{  
  padding:15px;  
  font: 20px "microsoft yahei";  
  text-align: center;  
}  
.drawer_content {  
  height: 120px;
  width: 86%;
  display:flex;
  justify-content:center;  
} 
.drawer_content_ad {
  height: 200rpx;
  width: 100%;
  display:flex;
  justify-content:center; 
  /* background-color: #E53085; */
  color: white;
  /* border-bottom: 2px solid rgba(9,9,9,1); */
  margin-bottom: 20rpx;
} 
.btn {  
  margin: auto;
  width: 15%;  
  padding: 20rpx 0;     
  text-align: center;   
  color:white; 
  position: absolute;
  right:0px;
  top:20rpx;
  opacity: 0;
  /* border-left: 1px solid white; */
} 
.btn-ok{
  border:1px solid #f8f8f8;
  padding: 24rpx 2px;
  font-size: .7rem;
  border-radius: 5px;
  margin-left: 10px;
  writing-mode: vertical-lr;
} 
.drawer-note{
  color:white
}
.drawer-note .duration{
  font-size: .7rem
}
.reduction{
  top: 132rpx;
  display: flex;
  width: 95%;
  background-image: url('http://cdn.handsomebird.xin/ncsf/cut/v1/bg/re1.png');
  background-size: cover;
  position: relative;
}
.money{
  position: absolute;
  text-align: center;
  width: 15%;
  font-size: 46rpx;
  /* border-right: 1px dashed white; */
  padding:48rpx 10rpx;
  /* line-height: 140rpx; */
  margin: auto;
  color: #FF0091;
  left:42rpx;
}
.money span{
  font-size: 26rpx;
  color: #FF0091;
}
.content{
  position: absolute;
  padding: 10px;
  width:55%;
  color: #FF0091;
  left: 186rpx;
}
.content .desc{
  font-size: 40rpx;
  font-weight: bold;
  color: #FF0091;
}
.content .date{
  font-size: 24rpx;
  margin-top: 30rpx;
}
.content .note{
  font-size: 24rpx;
}
.logor{
  position: absolute;
  width: 300rpx;
  top: 15%;
  z-index: 1002;
  height:300rpx;
  left: 30%; 
}
.reduction-note{
  position: absolute;
  bottom: 2%;
  font-size: 20rpx;
  color:white;
  margin-left:8%;
}